on:
  push:
    branches: [main]
jobs:
  deploy-to-server:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v5
      - name: Build docker image
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
        run: docker build -t our-home-client:latest --build-arg VITE_API_URL=$VITE_API_URL .
      - name: Stop and remove existing container
        run: |
          docker stop our-home-client || true
          docker rm our-home-client || true
      - name: Run new container
        run: docker run -d -p 8080:8080 --name our-home-client our-home-client:latest
