on:
  push:
    branches: [main]
jobs:
  deploy-to-server:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v5
      - name: Build docker image
        run: |
          docker build -t our-home-client:latest --build-arg VITE_API_URL=${{ secrets.API_URL }} .
      - name: Stop and remove existing container
        run: |
          docker stop our-home-client || true
          docker rm our-home-client || true
      - name: Run new container
        run: |
          docker run -d \
            --name our-home-client \
            -p 8080:8080 \
            our-home-client:latest
